@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: rgba(78, 81, 80, 1);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 15px;
}

h1 {
  align-self: flex-start;
}

/* CARD */

.card {
  margin-top: 21px;
  background-color: #f2f2f2;
  border-radius: 12px;
  padding-top: 15px;
}

.op {
  cursor: pointer;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  gap: 18px;
}

.product-name {
  white-space: nowrap;
}

img {
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 12px;
  width: 100%;
  object-fit: contain;
}

.detail {
  position: relative;
  grid-row: 1/3;
  grid-column: 2/4;
}

.price {
  margin-top: 9px;
  display: flex;
  gap: 1rem;
}

.price p {
  font-size: 14px;
}

.price p,
s {
  color: #f2994a;
}

.price p:first-child {
  font-size: 18px;
}

.price p:last-child {
  font-size: 14px;
}

.counter {
  position: absolute;
  display: flex;
  gap: 25px;
  border: 1px solid #828282;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  width: 134.25px;
  height: 50px;
  bottom: 0;
}

.op {
  background: #e0e0e0;
  color: #828282;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  text-align: center;
}

.cost {
  margin: 80px 30px 13px;
  padding-bottom: 20px;
}

.shipping {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.shipping,
.total {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
}

h4 {
  font-size: 16px;
  white-space: nowrap;
  color: #333333;
}

/* FORM */

form {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
}

fieldset {
  display: flex;
  flex-direction: column;
  border: none;
}

fieldset:first-child {
  margin-bottom: 45px;
}

fieldset input:hover,
fieldset select:hover {
  border-color: rgb(159, 74, 171);
}

legend {
  font-size: 16px;
  padding-bottom: 11px;
  color: #333333;
}

:placeholder-shown,
option,
select::disabled {
  font-size: 12px;
}

fieldset input,
select {
  display: inline-block;
  padding-left: 28px;
  width: 100%;
  border: 1px solid #828282;
  border-radius: 12px;
  font-size: 16px;
  height: 40px;
}

label {
  font-size: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 17px;
}

i {
  position: absolute;
  top: 30px;
  left: 10px;
}

footer {
  margin-top: 50px;
  margin-bottom: -50px;
  text-align: center;
  font-size: 14px;
}

.small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

#checkbox {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.btn {
  cursor: pointer;
  width: 166px;
  height: 54px;
  background: #f2994a;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  color: white;
  align-self: flex-end;
}

/* MEDIA QUERY */

@media all and (max-width: 375px) {
  .small {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 480px) {
  .card,
  form {
    width: 90vw;
  }

  .counter {
    width: 127px;
    height: 40px;
  }
}

@media all and (min-width: 480px) {
  /* card */

  h1 {
    font-size: 36px;
  }

  .product-name,
  .card,
  form {
    width: 70vw;
  }
  legend,
  h4,
  .price p:last-child {
    font-size: 18px;
  }

  .price p:first-child {
    font-size: 22px;
  }

  /* form */
  :placeholder-shown,
  option,
  select::disabled {
    font-size: 16px;
  }

  fieldset input,
  select {
    height: 56px;
    margin-top: 7px;
    padding-left: 40px;
  }

  label {
    font-size: 14px;
  }

  fieldset:first-child {
    margin-bottom: 55px;
  }

  i {
    top: 46px;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .card,
  form {
    width: 58vw;
  }
}

@media all and (min-width: 1024px) {
  main {
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
  }
  .container {
    position: relative;

    min-width: 960px;
    max-width: 70vw;
    margin: 0 auto;
  }

  main {
    min-width: 960px;
    max-width: 70vw;
  }
  .card {
    height: min-content;
    width: 50vw;
  }
  form {
    height: fit-content;
  }
}

@media all and (min-width: 1400px) {
  .card {
    width: 40vw;
  }
}
